services:
  django-project:
    build: .
    image: cedricrabarijohn/django-test-project-image:latest
    container_name: django-test-project-container
    ports:
      - "8000:8000"
  postgres-db:
    image: postgres:14.1-alpine
    container_name: postgres-for-testproject
    restart: always
    environment:
      - POSTGRES_USER=cedric
      - POSTGRES_PASSWORD=1234
    ports:
      - '5433:5432'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  postgres-db:
    driver: local